# Connect-Four

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/game/nikhitha/connectfour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/game/nikhitha/connectfour/: App.java  Column.java  Game.java  Gamefield.java  MainActivity.java  MultiplayerBoard.java  NewGameBoard.java  Panel.java  SettingsActivity.java  Slot.java  Utility.java
app/src/main/java/game/nikhitha/connectfour/gameutils/: GameActivity.java  GameHelper.java  GameUtils.java
app/src/main/java/game/nikhitha/connectfour/interfaces/: OnFragmentInteraction.java  OnGoogleApiChange.java
app/src/main/java/game/nikhitha/connectfour/managers/: MultiPlayer.java  RoomManager.java
app/src/main/java/game/nikhitha/connectfour/players/: AdvancedAgent.java  Agent.java  BrilliantAgent.java  MyAgent.java  PlayerAgent.java  RandomAgent.java
app/src/main/res/drawable/: button.xml  grey_background_pattern.xml
app/src/main/res/layout/: activity_main.xml  gameboard.xml  multiplayerboard.xml  newgameboard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: achievements.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/game/nikhitha/connectfour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
